<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp" android:paddingLeft="30dp"
    tools:context=".activity.AddActivity">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#8C8C8C"
        android:background="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCancel"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#8C8C8C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/addTitleBg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_square"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:hint="멋지게 밥먹기"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addLayout"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a Color"
            android:textColor="#8C8C8C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPickColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#78aac3"
                android:background="@drawable/ic_palette_black_24dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorLayout"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20sp"
            android:textColor="#8C8C8C"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="MON"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnTue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="TUE"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnWed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="WED"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnThu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="THU"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnFri"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="FRI"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnSat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="SAT"
                android:textColor="#747474" />

            <Button
                android:id="@+id/btnSun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="SUN"
                android:textColor="#747474" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="#8C8C8C"
                android:gravity="center"
                android:text="잔소리모드는 펭귄을 터치!"/>

            <ImageView
                android:id="@+id/addMode"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="#78aac3"
                android:background="@drawable/penpencopy" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnTaskAdd"
        android:layout_below="@+id/notilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />


</RelativeLayout>